

// 문제 2753
// 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

// 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

// 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

// 입력
// 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

//인지 :  배수니깐 4의 의 나머지 0 이면서 100의나머지 0아니거나 400의나머지 0일때 1 아닐시  0 나오는 프로그램 설계 

const fs = require('fs');
const inputData = fs.readFileSync('/dev/stdin');
const num1 = inputData; 
if (num1 % 4 == 0 && num1 % 100 != 0) {
    console.log(1)
} else if (num1 % 4 == 0 && num1 % 400 == 0) {
    console.log(1)
} else {
    console.log(0)
}




// 문제 9498
// 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

// 인지 : 각점수에따라 ABCD나오게 프로그래밍하자.
// if (100 >= num1 && num1 >= 90) {
//     console.log("A")
// } else if (89 >= num1 && num1 >= 80) {
//     console.log("B")
// } else if (79 >= num1 && num1 >= 70) {
//     console.log("C")
// } else if (69 >= num1 && num1 >= 60) {
//     console.log("D")
// } else {
//     console.log("F")
// }


